<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiApp1Clean.app">
      <CodesignSigningKey>C73503A09E30C2A9BF63B969D435B832E891BC7B</CodesignSigningKey>
      <CodesignEntitlements>\Users\elegissro\Library\Caches\Xamarin\mtbs\builds\MauiApp1Clean\36d546300b5ecdd78e413a562d13c9cf0c8ea8cdfb36321bfb378a162b2ffe44\obj\Debug\net7.0-ios\ios-arm64\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\zdenek.klima\Desktop\Workspace\Projects\MauiApp1Clean\MauiApp1Clean</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>